nahsi/setup-hashi-tool/action.yml
name: "Setup HashiCorp tools"
description: "Download any HashiCorp tool (nomad, consul-template etc) and add to $PATH"
author: "nahsi"

branding:
  icon: "archive"
  color: "dark-gray"

inputs:
  name:
    description: "Tool name"
    type: string
    required: true
  version:
    description: "Tool version"
    type: string
    default: "latest"

runs:
  using: "node16"
  main: "dist/index.js"

fluencelabs/carousel/.github/workflows/deploy.yml
- name: Setup consul-template
  uses: nahsi/setup-hashi-tool@v1
  with:
    name: consul-template

fluencelabs/carousel/.github/workflows/deploy.yml
- name: Setup nomad
  uses: nahsi/setup-hashi-tool@v1
  with:
    name: nomad