nahsi/setup-hashi-tool/action.yml
name: "Setup HashiCorp tools"
description: "Download any HashiCorp tool (nomad, consul-template etc) and add to $PATH"
author: "nahsi"

branding:
  icon: "archive"
  color: "dark-gray"

inputs:
  name:
    description: "Tool name"
    type: string
    required: true
  version:
    description: "Tool version"
    type: string
    default: "latest"

runs:
  using: "node16"
  main: "dist/index.js"

ordo-one/package-frostflake/.github/actions/consul-start/action.yml
- uses: nahsi/setup-hashi-tool@v1
  if: github.repository == 'ordo-one/package-consul' || github.repository == 'ordo-one/package-distributed-system'
  with:
    name: consul